# ATM

./: ATM.csproj  ATM.sln  Program.cs  main.cs
DataBase/: DataBaseConnection.cs  DataBaseError.cs
Function/: function.cs
Properties/: Resources.Designer.cs  launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
lang/: DasturdanChiqish.cs  NotWorkingLang.cs  eng.cs  ru.cs  uz.cs
lang/uz_function/: AboutProgrammer.cs  NotWorking.cs
lang/uz_function/Balans/: uzBalans.cs
lang/uz_function/Kommunal/: Elektroenergiya.cs  Gaz.cs  MainKommunal.cs  suv.cs
lang/uz_function/Kommunal/Viloyatlar/: ToshkentSh.cs  ToshkentVil.cs
lang/uz_function/Naqd_Pul/: NaqtPulOlish.cs
lang/uz_function/Parol/: ChangePassWord.cs
lang/uz_function/Sms/: SmsConnect.cs  SmsDelete.cs  SmsInfo.cs  SmsXabarnoma.cs
system/: appsettings.json
